@paddingSize: 11px;

.login {
  width: 100%;
  height: 100%;
  overflow: hidden;
  &:extend(.flex-box);
  .login-chart {
    flex: 3;
    height: 100%;
    &:extend(.flex-box);
    background-color: @backColor;
    position: relative;
    .login-chart-loge {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 50px;
    }
  }
  .login-form {
    flex: 2;
    height: 100%;
    padding: 20px;
    background-color: #fff;
    &:extend(.flex-box);
    flex-direction: column;
    .form-title {
      font-size: 1.5em;
      font-weight: 600;
      .form-title-name {
        font-size: 1.2em;
        color: @titleColor;
      }
    }
    .form-content {
      width: 100%;
      .form-content-form {
        width: 60%;
        margin: 50px 20%;
        .ant-form-item-label {
          .ant-form-item-required {
            font-size: 1.1em;
            font-weight: 600;
            margin-left: @paddingSize;
            &::before {
              display: none;
            }
          }
        }
        .ant-input-password {
          border: none;
          box-shadow: none !important;
          padding: 0;
          position: relative;
          &.ant-input-affix-wrapper-status-error {
            .ant-input {
              border-bottom: 2px solid @errorColor;
            }
          }
          .ant-input {
            padding: 4px @paddingSize;
            padding-right: 36px;
          }
          .ant-input-suffix {
            position: absolute;
            right: @paddingSize;
            height: 100%;
          }
        }
        .ant-input {
          border: none;
          border-bottom: 2px solid#d9d9d9;
          border-radius: 0;
          color: @titleColor;
          font-size: 1.1em;
          font-weight: 600;
          caret-color: @titleColor;
          &:hover {
            color: @highlightColor;
            border-bottom: 2px solid @highlightColor;
          }
          &:focus {
            box-shadow: none;
            border-bottom: 2px solid @titleColor;
          }
          &.ant-input-status-error {
            border-bottom: 2px solid @errorColor;
          }
        }
        .form-content-form-password {
          display: flex;
          .form-content-form-remember {
            flex: 1;
            .ant-checkbox-checked {
              .ant-checkbox-inner {
                background-color: @highlightColor;
                border-color: @highlightColor;
              }
            }
          }
          .form-content-form-forgot {
            text-align: right;
            color: @highlightColor;
          }
        }
        .form-item-center {
          width: 100%;
          text-align: center;
        }
        .form-content-form-login {
          margin: 20px 0;
          .form-content-form-button {
            background-color: @highlightColor;
            color: #fff;
          }
        }
        .form-content-form-enroll {
          color: #bbb;
          a {
            color: @highlightColor;
          }
        }
      }
    }
  }
}
