@textColor: #213547; // 标题字体颜色
@titleColor: #7581a8; // 标题字体颜色
@backColor: #fbfaff; // 背景颜色
@errorColor: #ff4d4f; // 错误颜色
@highlightColor: #6d86d6; // 聚焦颜色

body {
  background-color: @backColor;
  color: @textColor;
}

#root {
  width: 100vw;
  height: 100vh;
  .base-box {
    width: 100%;
    height: 100%;
  }
}

.flex-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
