@headerHeight: 60px;
@menuColor: #3758c4; // 菜单字体颜色
@menuBackColor: #aebef2; // 菜单背景色
@sidebarWidth: 250px;

.header-text {
  font-size: 1.2em;
  font-weight: 600;
  font-family: 'Lucida Console', Courier, monospace;
  color: @titleColor;
}

.basic-layout {
  width: 100vw;
  height: 100vh;
  .header-layout {
    width: 100%;
    height: @headerHeight;
    background: #fff;
    box-shadow: 0 5px 10px 0 rgba(156, 168, 206, 0.2);
    display: flex;
    position: relative;
    z-index: 9;
    .header-left {
      flex: 0 0 auto;
      display: flex;
      align-items: center;
      margin: 20px;
      img {
        width: (@headerHeight) * 0.5;
        height: (@headerHeight) * 0.5;
        margin-right: (@headerHeight) * 0.2;
      }
      .left-text {
        &:extend(.header-text);
      }
    }
    .header-conter {
      flex: 1 1 auto;
      display: flex;
      align-items: center;
    }
    .header-right {
      flex: 0 0 auto;
      display: flex;
      align-items: center;
      .new-time {
        flex: 0 0 auto;
      }
      .notice {
        flex: 0 0 auto;
        margin: 0 20px;
      }
      .avatar {
        flex: 0 0 auto;
        margin-right: 20px;
      }
    }
  }
  .basic-layout-content {
    display: flex;
    height: calc(100% - @headerHeight);
    .sidebar-layout {
      width: @sidebarWidth;
      height: 100%;
      background: #fff;
      top: @headerHeight;
      left: 0;
      box-shadow: 5px 0 10px 0 rgba(186, 194, 223, 0.2);
    }
    .content-layout {
      flex: 1;
      height: 100%;
      margin-left: 10px;
    }
  }
}

.ant-menu {
  border-inline-end: none;
  .ant-menu-title-content {
    margin-left: 10px;
  }
  svg {
    width: 20px;
    height: 20px;
    fill: #000000e0;
  }
  .ant-menu-submenu {
    &.ant-menu-submenu-selected > .ant-menu-submenu-title {
      color: @menuColor;
      svg {
        fill: @menuColor;
      }
    }
    .ant-menu-submenu-title {
      line-height: 50px;
      font-size: 1.1em;
      font-weight: 600;
      display: flex;
      align-items: center;
      text-align: left;
      justify-content: start;
      svg {
        flex: 0 0 auto;
      }
      span {
        flex: 0 0 auto;
      }
    }
  }
  .ant-menu-item {
    height: 50px;
    line-height: 50px;
    font-size: 1.1em;
    font-weight: 600;
    &.ant-menu-item-selected {
      color: @menuColor;
      display: flex;
      align-items: center;
      background-color: rgba(@menuBackColor, 0.5);
      svg {
        fill: @menuColor;
      }
    }
  }
}

.time {
  &:extend(.header-text);
  font-size: 1em;
  font-family: 'Tahoma' !important;
}
.labelBox {
  min-width: 200px;
  padding: 5px 10px;
  cursor: pointer;
  .label-avatar {
    display: flex;
    align-items: center;
    .avatar-item {
      flex: 0 0 auto;
      margin-right: 10px;
    }
    .avatar-text {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      .username {
        flex: 1;
        font-size: 1.2em;
        font-weight: 600;
        justify-self: left;
      }
      .user-info {
        flex: 1;
        color: #888;
        justify-self: left;
      }
    }
  }
  p {
    font-weight: 600;
    font-family: 'Tahoma';
    color: @titleColor;
    margin: 0;
    text-align: center;
    .labelIcon {
      margin-right: 5px;
    }
  }
  .ant-divider {
    margin: 10px 0;
  }
}

.collapsed {
  height: 100%;
  margin: 0 20px;
  display: flex;
  align-items: center;
  svg {
    width: 25px;
    height: 25px;
  }
}

.search {
  .search-box {
    position: relative;
    background-color: white;
    box-shadow: 0 2px 25px 0 rgba(0, 0, 0, 0.1);
    height: 30px;
    padding: 5px;
    border-radius: 30px;
    display: flex;
    &:hover {
      .search-txt {
        width: 200px;
        padding: 0 12px;
      }
      .search-btn {
        background-color: #fff;
      }
    }
    .search-txt {
      border: none;
      background: none;
      outline: none;
      padding: 0;
      color: #222;
      font-weight: 600;
      line-height: 40px;
      width: 0;
      caret-color: #1b8878;
      transition: 0.4s;
      ::placeholder {
        font-weight: 600;
        color: #ccc;
      }
      &:focus {
        width: 200px;
        padding: 0 12px;
      }
    }
    .search-btn {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: 0.4s;
    }
  }
}
